{
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "utility": "cpp"
    }
}